[{"data":1,"prerenderedAt":492},["ShallowReactive",2],{"post-2023-09-02-python-selenium-start-difficult-in-china-mainland-zh":3,"surround-2023-09-02-python-selenium-start-difficult-in-china-mainland-zh":479,"randomIndex/2023/09/02/python-selenium-start-difficult-in-china-mainland/":62,"language-switch-/2023/09/02/python-selenium-start-difficult-in-china-mainland/-en":491},{"title":4,"date":5,"path":6,"tags":7,"body":12,"description":478},"手动指定 python-selenium 的 driver path 以解决在中国大陆网络环境下启动卡住的问题","2023-09-02 01:59:18","/2023/09/02/python-selenium-start-difficult-in-china-mainland",[8,9,10,11],"Python","selenium","Linux","Firefox",{"type":13,"value":14,"toc":476},"minimark",[15,27,30,178,186,192,195,208,216,348,351,469,472],[16,17,18,19,26],"p",{},"之前因为学校社团迎新的需求，就临时写了一个 QQ Bot，最近又给 bot 加上了 ",[20,21,25],"a",{"href":22,"rel":23},"https://github.com/zhullyb/qq-quote-generator",[24],"nofollow","/q 的功能","，原理是通过 python 的 selenium 去启动一个 headless Firefox 去截由 jinja2 模板引擎生成的 html 的图。",[16,28,29],{},"每次这个 bot 重启的时候都因为 selenium 而需要花费好几秒的时间，甚至经常概率性启动失败。我就寻思者应该把这个图片生成的 generator 从 bot 中抽出来，这样就不至于每次重启 bot 都要遭此一劫。但就在我将 generator 打包成 docker 部署上云服务器的时候，发现居然无法启动。于是手动进 docker 的 shell 开 python 的交互式终端，发现在创建 firefox 的 webdriver 对象的时候异常缓慢，等了半分钟以后蹲到一个报错如下:",[31,32,37],"pre",{"className":33,"code":34,"language":35,"meta":36,"style":36},"language-pyth shiki shiki-themes one-light one-dark-pro","Traceback (most recent call last):\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py\", line 38, in get_path\n    path = SeleniumManager().driver_location(options) if path is None else path\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py\", line 95, in driver_location\n    output = self.run(args)\n             ^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py\", line 141, in run\n    raise WebDriverException(f\"Unsuccessful command executed: {command}.\\n{result}{stderr}\")\nselenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: /usr/local/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager --browser firefox --output json.\n{'code': 65, 'message': 'error sending request for url (https://github.com/mozilla/geckodriver/releases/latest): connection error: unexpected end of file', 'driver_path': '', 'browser_path': ''}\n\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"\u003Cstdin>\", line 1, in \u003Cmodule>\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py\", line 59, in __init__\n    self.service.path = DriverFinder.get_path(self.service, options)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py\", line 41, in get_path\n    raise NoSuchDriverException(msg) from err\nselenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n","pyth","",[38,39,40,48,54,60,66,72,78,84,90,96,102,108,115,120,126,131,136,142,148,154,160,166,172],"code",{"__ignoreMap":36},[41,42,45],"span",{"class":43,"line":44},"line",1,[41,46,47],{},"Traceback (most recent call last):\n",[41,49,51],{"class":43,"line":50},2,[41,52,53],{},"  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py\", line 38, in get_path\n",[41,55,57],{"class":43,"line":56},3,[41,58,59],{},"    path = SeleniumManager().driver_location(options) if path is None else path\n",[41,61,63],{"class":43,"line":62},4,[41,64,65],{},"           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",[41,67,69],{"class":43,"line":68},5,[41,70,71],{},"  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py\", line 95, in driver_location\n",[41,73,75],{"class":43,"line":74},6,[41,76,77],{},"    output = self.run(args)\n",[41,79,81],{"class":43,"line":80},7,[41,82,83],{},"             ^^^^^^^^^^^^^^\n",[41,85,87],{"class":43,"line":86},8,[41,88,89],{},"  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/selenium_manager.py\", line 141, in run\n",[41,91,93],{"class":43,"line":92},9,[41,94,95],{},"    raise WebDriverException(f\"Unsuccessful command executed: {command}.\\n{result}{stderr}\")\n",[41,97,99],{"class":43,"line":98},10,[41,100,101],{},"selenium.common.exceptions.WebDriverException: Message: Unsuccessful command executed: /usr/local/lib/python3.11/site-packages/selenium/webdriver/common/linux/selenium-manager --browser firefox --output json.\n",[41,103,105],{"class":43,"line":104},11,[41,106,107],{},"{'code': 65, 'message': 'error sending request for url (https://github.com/mozilla/geckodriver/releases/latest): connection error: unexpected end of file', 'driver_path': '', 'browser_path': ''}\n",[41,109,111],{"class":43,"line":110},12,[41,112,114],{"emptyLinePlaceholder":113},true,"\n",[41,116,118],{"class":43,"line":117},13,[41,119,114],{"emptyLinePlaceholder":113},[41,121,123],{"class":43,"line":122},14,[41,124,125],{},"The above exception was the direct cause of the following exception:\n",[41,127,129],{"class":43,"line":128},15,[41,130,114],{"emptyLinePlaceholder":113},[41,132,134],{"class":43,"line":133},16,[41,135,47],{},[41,137,139],{"class":43,"line":138},17,[41,140,141],{},"  File \"\u003Cstdin>\", line 1, in \u003Cmodule>\n",[41,143,145],{"class":43,"line":144},18,[41,146,147],{},"  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/firefox/webdriver.py\", line 59, in __init__\n",[41,149,151],{"class":43,"line":150},19,[41,152,153],{},"    self.service.path = DriverFinder.get_path(self.service, options)\n",[41,155,157],{"class":43,"line":156},20,[41,158,159],{},"                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",[41,161,163],{"class":43,"line":162},21,[41,164,165],{},"  File \"/usr/local/lib/python3.11/site-packages/selenium/webdriver/common/driver_finder.py\", line 41, in get_path\n",[41,167,169],{"class":43,"line":168},22,[41,170,171],{},"    raise NoSuchDriverException(msg) from err\n",[41,173,175],{"class":43,"line":174},23,[41,176,177],{},"selenium.common.exceptions.NoSuchDriverException: Message: Unable to obtain driver for firefox using Selenium Manager.; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors/driver_location\n",[16,179,180,181,185],{},"我才发现 selenium 试图访问 ",[20,182,183],{"href":183,"rel":184},"https://github.com/mozilla/geckodriver/releases/latest",[24]," 且访问失败了。仔细阅读了 selenium 项目的文档发现新版本的 selenium 会尝试自动下载 webdriver:",[187,188,189],"blockquote",{},[16,190,191],{},"As of Selenium 4.6, Selenium downloads the correct driver for you. You shouldn’t need to do anything.",[16,193,194],{},"表面上看上去我不需要做任何事情，但项目组忽略了中国大陆的网络环境。",[16,196,197,198,203,204,207],{},"服务是要在境内的云服务器上跑的，我也不敢开代理，现在比较靠谱的方案是我去手动指定 Firefox 的 geckodriver，避免 selenium 去帮我自动下载一份。在 ",[20,199,202],{"href":200,"rel":201},"https://selenium-python.readthedocs.io/api.html#module-selenium.webdriver.firefox.webdriver",[24],"python-selenium 的官方文档","中是让我们创建 Firefox 的 webdriver 时去传入一个 ",[38,205,206],{},"executable_path='geckodriver'"," 的关键词参数，可惜这是过时的用法，应该是维护者还没来得及更新文档。",[16,209,210,211],{},"随后便在 stackoverflow 上找到了新版 selenium ",[20,212,215],{"href":213,"rel":214},"https://stackoverflow.com/questions/76550506/typeerror-webdriver-init-got-an-unexpected-keyword-argument-executable-p",[24],"手动指定 Chrome 的 chromedriver 的方法",[187,217,218],{},[31,219,223],{"className":220,"code":221,"language":222,"meta":36,"style":36},"language-python shiki shiki-themes one-light one-dark-pro","from selenium import webdriver\nfrom selenium.webdriver.chrome.service import Service\n\nservice = Service(executable_path='chromedriver.exe') \noptions = webdriver.ChromeOptions()\ndriver = webdriver.Chrome(service=service, options=options)\n# ...\ndriver.quit()\n","python",[38,224,225,241,253,257,286,302,332,338],{"__ignoreMap":36},[41,226,227,231,235,238],{"class":43,"line":44},[41,228,230],{"class":229},"sLKXg","from",[41,232,234],{"class":233},"s5ixo"," selenium ",[41,236,237],{"class":229},"import",[41,239,240],{"class":233}," webdriver\n",[41,242,243,245,248,250],{"class":43,"line":50},[41,244,230],{"class":229},[41,246,247],{"class":233}," selenium.webdriver.chrome.service ",[41,249,237],{"class":229},[41,251,252],{"class":233}," Service\n",[41,254,255],{"class":43,"line":56},[41,256,114],{"emptyLinePlaceholder":113},[41,258,259,262,266,270,273,277,279,283],{"class":43,"line":62},[41,260,261],{"class":233},"service ",[41,263,265],{"class":264},"sknuh","=",[41,267,269],{"class":268},"slOjB"," Service",[41,271,272],{"class":233},"(",[41,274,276],{"class":275},"sp7wS","executable_path",[41,278,265],{"class":264},[41,280,282],{"class":281},"sDhpE","'chromedriver.exe'",[41,284,285],{"class":233},") \n",[41,287,288,291,293,296,299],{"class":43,"line":68},[41,289,290],{"class":233},"options ",[41,292,265],{"class":264},[41,294,295],{"class":233}," webdriver.",[41,297,298],{"class":268},"ChromeOptions",[41,300,301],{"class":233},"()\n",[41,303,304,307,309,311,314,316,319,321,324,327,329],{"class":43,"line":74},[41,305,306],{"class":233},"driver ",[41,308,265],{"class":264},[41,310,295],{"class":233},[41,312,313],{"class":268},"Chrome",[41,315,272],{"class":233},[41,317,318],{"class":275},"service",[41,320,265],{"class":264},[41,322,323],{"class":233},"service, ",[41,325,326],{"class":275},"options",[41,328,265],{"class":264},[41,330,331],{"class":233},"options)\n",[41,333,334],{"class":43,"line":80},[41,335,337],{"class":336},"sW2Sy","# ...\n",[41,339,340,343,346],{"class":43,"line":86},[41,341,342],{"class":233},"driver.",[41,344,345],{"class":268},"quit",[41,347,301],{"class":233},[16,349,350],{},"原文给的是 chrome 的方案，但 Firefox 的方案基本也是一致的，应该也是去创建一个 service 对象，猜一猜就能猜到。",[31,352,354],{"className":220,"code":353,"language":222,"meta":36,"style":36},"from selenium import webdriver\nfrom selenium.webdriver.firefox.service import Service\nfrom selenium.webdriver.firefox.options import Options\n\nservice = Service(executable_path='/root/geckodriver') # 我这里是 docker 打包，懒得创建一个普通用户了，就直接用了 root 用户的 home 目录\noptions = Options(\"--headless\")\ndriver = webdriver.Firefox(service=service, options=options)\n# ...\ndriver.quit()\n",[38,355,356,366,377,389,393,416,433,457,461],{"__ignoreMap":36},[41,357,358,360,362,364],{"class":43,"line":44},[41,359,230],{"class":229},[41,361,234],{"class":233},[41,363,237],{"class":229},[41,365,240],{"class":233},[41,367,368,370,373,375],{"class":43,"line":50},[41,369,230],{"class":229},[41,371,372],{"class":233}," selenium.webdriver.firefox.service ",[41,374,237],{"class":229},[41,376,252],{"class":233},[41,378,379,381,384,386],{"class":43,"line":56},[41,380,230],{"class":229},[41,382,383],{"class":233}," selenium.webdriver.firefox.options ",[41,385,237],{"class":229},[41,387,388],{"class":233}," Options\n",[41,390,391],{"class":43,"line":62},[41,392,114],{"emptyLinePlaceholder":113},[41,394,395,397,399,401,403,405,407,410,413],{"class":43,"line":68},[41,396,261],{"class":233},[41,398,265],{"class":264},[41,400,269],{"class":268},[41,402,272],{"class":233},[41,404,276],{"class":275},[41,406,265],{"class":264},[41,408,409],{"class":281},"'/root/geckodriver'",[41,411,412],{"class":233},") ",[41,414,415],{"class":336},"# 我这里是 docker 打包，懒得创建一个普通用户了，就直接用了 root 用户的 home 目录\n",[41,417,418,420,422,425,427,430],{"class":43,"line":74},[41,419,290],{"class":233},[41,421,265],{"class":264},[41,423,424],{"class":268}," Options",[41,426,272],{"class":233},[41,428,429],{"class":281},"\"--headless\"",[41,431,432],{"class":233},")\n",[41,434,435,437,439,441,443,445,447,449,451,453,455],{"class":43,"line":80},[41,436,306],{"class":233},[41,438,265],{"class":264},[41,440,295],{"class":233},[41,442,11],{"class":268},[41,444,272],{"class":233},[41,446,318],{"class":275},[41,448,265],{"class":264},[41,450,323],{"class":233},[41,452,326],{"class":275},[41,454,265],{"class":264},[41,456,331],{"class":233},[41,458,459],{"class":43,"line":86},[41,460,337],{"class":336},[41,462,463,465,467],{"class":43,"line":92},[41,464,342],{"class":233},[41,466,345],{"class":268},[41,468,301],{"class":233},[16,470,471],{},"手动指定 geckodriver 后，在我 1 核 1 G 的小主机上创建 webdriver 对象，基本都可以秒完成。",[473,474,475],"style",{},"html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html.dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html pre.shiki code .sLKXg, html code.shiki .sLKXg{--shiki-default:#A626A4;--shiki-dark:#C678DD}html pre.shiki code .s5ixo, html code.shiki .s5ixo{--shiki-default:#383A42;--shiki-dark:#ABB2BF}html pre.shiki code .sknuh, html code.shiki .sknuh{--shiki-default:#383A42;--shiki-dark:#56B6C2}html pre.shiki code .slOjB, html code.shiki .slOjB{--shiki-default:#383A42;--shiki-dark:#61AFEF}html pre.shiki code .sp7wS, html code.shiki .sp7wS{--shiki-default:#986801;--shiki-default-font-style:inherit;--shiki-dark:#E06C75;--shiki-dark-font-style:italic}html pre.shiki code .sDhpE, html code.shiki .sDhpE{--shiki-default:#50A14F;--shiki-dark:#98C379}html pre.shiki code .sW2Sy, html code.shiki .sW2Sy{--shiki-default:#A0A1A7;--shiki-default-font-style:italic;--shiki-dark:#7F848E;--shiki-dark-font-style:italic}",{"title":36,"searchDepth":50,"depth":50,"links":477},[],"之前因为学校社团迎新的需求，就临时写了一个 QQ Bot，最近又给 bot 加上了 /q 的功能，原理是通过 python 的 selenium 去启动一个 headless Firefox 去截由 jinja2 模板引擎生成的 html 的图。",[480,486],{"title":481,"path":482,"stem":483,"date":484,"lang":485,"children":-1},"jinja2 中如何优雅地实现换行","/2023/09/03/jinja2-nl-to-br","posts/zh/jinja2-nl-to-br","2023-09-03 13:37:35","zh-CN",{"title":487,"path":488,"stem":489,"date":490,"lang":485,"children":-1},"从零开始的静态网页部署（到个人云服务器）","/2023/08/04/static-webpage-deployment-for-a-beginner","posts/zh/static-webpage-deployment-for-a-beginner","2023-08-04 01:19:22",null,1766532345793]